/*-----------------------------------------------------------------------------------*/
/*	LAYOUT
/*-----------------------------------------------------------------------------------*/

body {
	background: #000 url(../images/bgTile.jpg) 50% 0 repeat;
	background-attachment: fixed;
	color:#8B8A88;
}
#wrapper {
	width:100%;
	margin:0 auto;
    text-align:center;
}
.flexslider, .section-container, .grid li, .panel-container, .contact-container,  .title {
	background: transparent url(../images/dark/transbg.png) repeat;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#header {
	width:100%;
    height:229px;
    background: url(../images/dark/headerFill.png) 50% 0 repeat;
    border-bottom: solid 3px #82161c;
	background-attachment: fixed;
    text-align:center;
}
a {
	color: #FFF;
}
.lite {
	color: #FFF;
	
}
h1, h2, h3, h4, h5, h6 {
	color:#FFF;
}
#logo h1 {
	color:#FFF;
    margin-top:0;
}
#logo h1 a {
	color:#FFF;
    margin: 0;
}
ul.unordered li {
	background-image: url(../images/dark/bullet.png);
}


/* TABLES */
/* ----------------------------------------- */

table {
    width:auto;
	border-bottom:1px solid #8B8A88;
	border-top:1px solid #8B8A88;
    margin-bottom:8px;
}

table td {
	border-right:1px solid #8B8A88;
    text-align:left;
}

table th {
	color:#FFF;
	border-right:1px solid #8B8A88;
    text-align:center;
}

table tr {
	border-left:1px solid #8B8A88;
	border-top:1px solid #8B8A88;
}

table tr.caption {
	border-left:1px solid #8B8A88;
}

/*-----------------------------------------------------------------------------------*/
/*	MENU
/*-----------------------------------------------------------------------------------*/

ul#menu {
	
    background:none;
	text-align:center;
    
}
ul#menu li {
	
    background-image:url(../images/dark/menu-line.png);
	padding-right: 2px;
}
ul#menu li a {
	color:#FFF;
}
ul#menu li a:hover, ul#menu li.current a {
	background-color: #82161c;
	color:#c3b08d;
}

/*-----------------------------------------------------------------------------------*/
/*	SLIDER
/*-----------------------------------------------------------------------------------*/

.flexslider {
	border-color: #222222;
}
.flex-caption {
	background-color: #000;
	color: #FFF;
}
.flex-direction-nav li a {
	background-image: url(../images/dark/slider-arrows.png);
}
.flex-control-nav li a {
	background-image: url(../images/dark/slider-buttons.png);
}

.homeText {
    font-size: 16px;
    margin-top:40px;
    text-align:left;
}

/*-----------------------------------------------------------------------------------*/
/*	SERVICE COLUMNS
/*-----------------------------------------------------------------------------------*/

#service-columns p {
	color:#8b8a88;
}

/*-----------------------------------------------------------------------------------*/
/*	ABOUT
/*-----------------------------------------------------------------------------------*/

.section-container ul li {
	background-image: url(../images/dark/bullet.png);
}

/*-----------------------------------------------------------------------------------*/
/*	PORTFOLIO
/*-----------------------------------------------------------------------------------*/
.grid li {
	border: 4px solid #5e1611;
    
}
.gallerynav li {
	color:#8b8a88;
}
.gallerynav li a {
	color:#8b8a88;
}
.gallerynav li a:hover, .gallerynav li.active {
	background-color:#000;
}
.caption {
	background:#000;
	color: #FFF;
}

/*-----------------------------------------------------------------------------------*/
/*	NEWS CONTAINER
/*-----------------------------------------------------------------------------------*/

.jspTrack {
	background: #000;
}
.jspDrag {
	background: #8B8A88;
}

/*-----------------------------------------------------------------------------------*/
/*	NEWS LIST
/*-----------------------------------------------------------------------------------*/

.jcarousel-container {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.jcarousel-container ul {
	background:transparent url(../images/dark/transbg.png) repeat;
}
.jcarousel-item {
	height: 60px;
	border: none;
	background-color: transparent;
	background-image:url(../images/dark/tab.png);
	background-position: top;
	background-position-y: 0px;
	background-repeat: no-repeat;
}
.jcarousel-item a {
	color: #9e9d9c;
}
.jcarousel-item a:hover, .jcarousel-item a.active {
	color: #FFF;
}
.jcarousel-container-vertical {
	padding: 32px 0;
}
.jcarousel-next-vertical, .jcarousel-prev-vertical {
	height: 32px;
	background: transparent url(../images/dark/down.png) no-repeat 0 0;
}
.jcarousel-prev-vertical {
	top: 0px;
	border-bottom:none;
	background-image: url(../images/dark/up.png);
}
.jcarousel-next-vertical:hover {
	background-position: 0 -34px;
}
.jcarousel-prev-vertical:hover {
	background-position: 0 -32px;
}
.panel-container span.postdate { 
	color: #adadad;
}
.date {
	background: #171717;
	color: #a7a7a7;
}

/*-----------------------------------------------------------------------------------*/
/*	CONTACT
/*-----------------------------------------------------------------------------------*/

.scrolltop {
	background-image: url(../images/dark/top.png);
}

/*-----------------------------------------------------------------------------------*/
/*	FORMS
/*-----------------------------------------------------------------------------------*/

.forms fieldset .text-input {
	background-color: #a08e5e;
	color:#000;
}

.forms fieldset .text-area {
	background-color: #a08e5e;
	color:#000;
}

.forms fieldset .text-input:focus, .forms fieldset .text-area:focus {
	background-color: #fff;
}

.forms fieldset .btn-submit {
	background-image:url(../images/dark/button.png);
	background-color: #625151;
	color:#fff;
}
.forms fieldset .btn-submit:hover {
	background-color: #2a2a2a;
	color:#8B8A88;
}

