<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="Machine Age Tattoo is home to Bugsy Pageau. With over a decade of tattooing in Tucson, Arizona our goal is to provide creative, high quality work based on classic American and Japanese imagery. Located at 432 N. Tucson Blvd. Tucson, AZ 85716">
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Machine Age Tattoo - Tucson, AZ</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/dark.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/media-queries.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/titillium.css" media="all" />
    <script>var __adobewebfontsappname__ = "code"</script>
<script src="http://use.edgefonts.net/squada-one:n4:all.js"></script>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="screen" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="style/js/jquery.quicksand.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.js"></script>
<script type="text/javascript" src="style/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/mosaic.1.0.1.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="style/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>

<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" type="text/css" href="style/js/fancybox/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.2" />
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.2"></script>
<link rel="stylesheet" type="text/css" href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" />
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script>
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script>

</head>
<body id="top">
<!-- Begin Wrapper -->
<div id="wrapper"> 
  <!-- Begin Header -->
  <div id="header">
    <div id="logo">
      <h1><a href="index.html"><img src="style/images/logo.png" alt="Machine Age home" class="center" /></a></h1><br />
    </div>
    <ul id="menu">
      <li><a href="#home">HOME</a></li>
      <li><a href="#portfolio">TATTOOS</a></li>
      <li><a href="#news">MERCHANDISE</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </div>
  <!-- End Header --> 
  
  <!-- Begin Top Section -->
  <div id="home" class="borderline"> 
    
    <!-- Begin Slider -->
	<div id="slider">

		<div class="flexslider">
	    <ul class="slides">
	    	<li><img src="style/images/art/featured1.jpg" alt=""/></li>
	    	<li><img src="style/images/art/featured5.jpg" alt=""/></li>
	    	<li><img src="style/images/art/featured2.jpg" alt=""/></li>
            <li><img src="style/images/art/featured4.jpg" alt=""/></li>
            <li><img src="style/images/art/featured6.jpg" alt=""/></li>
            <li><img src="style/images/art/featured3.jpg" alt=""/></li>
	    </ul>
            <p class="homeText" >Machine Age Tattoo is home to Bugsy Pageau. With over a decade of tattooing in Tucson, Arizona our goal is to provide creative, high quality work based on classic American and Japanese imagery.</p>
	   </div>
        
        

	</div>
    <!-- End Slider --> 
    
   </div>
  <!-- End Top Section --> 
  
  
  
  
  <!-- Begin Portfolio Section -->
  <div id="portfolio" class="borderline"> 
  	<div class="title"><h2>TATTOOS </h2><div class="gototop"><a href="#top" class="scrolltop" title="Go to Top"></a></div></div>
    <!-- Begin Portfolio Navigation 
    <ul id="content" class="gallerynav filter">
      <li class="all active"><a href="#">All</a></li>
      <li class="web"><a href="#">Web Design</a></li>
      <li class="photo"><a href="#">Photo</a></li>
      <li class="video"><a href="#">Video</a></li>
      <li class="graphic"><a href="#">Print Design</a></li>
    </ul>
     End Portfolio Navigation --> 
    
    <!-- Begin Portfolio Elements -->
    <ul id="gallery" class="grid">
      
      <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/apeKnife.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/apeKnife_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/2skulls.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/2skulls_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/baby.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/baby_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/backShip.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/backShip_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/baldEagle.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/baldEagle_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/bear.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/bear_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/dragonCalf.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/dragonCalf_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/duck.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/duck_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/eagleChest.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/eagleChest_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/eagleShield.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/eagleShield_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/elephant.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/elephant_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/eye.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/eye_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/flamingo.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/flamingo_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/grizzly.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/grizzly_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/gypsy.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/gypsy_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/handFlower.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/handFlower_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/hawkSleeve.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/hawkSleeve_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/indian.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/indian_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/isabell.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/isabell_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/koiArm.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/koiArm_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/koiArm2.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/koiArm2_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/leopard.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/leopard_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/lighthouse.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/lighthouse_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/lion.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/lion_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/mermaid.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/mermaid_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/momShoes.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/momShoes_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/owl.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/owl_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/panther.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/panther_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/peony.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/peony_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/rattler.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/rattler_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/raptor.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/raptor_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/redKoi.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/redKoi_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/redKoi2.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/redKoi2_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/senorita.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/senorita_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/skullArm.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/skullArm_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/skullCards.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/skullCards_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/smSnake.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/smSnake_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/snakeArm.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/snakeArm_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/spaceBabe.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/spaceBabe_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/sugarSkull.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/sugarSkull_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/tigerRibs.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/tigerRibs_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/train.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/train_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/warrior.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/warrior_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/winged.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/winged_th.jpg" alt=""/>
        </a> 
      </li>
        
        <li data-id="id-1" class="portfolio-item" data-type="web"> 
        <a href="style/images/tattoo/zombie.jpg" class="fancybox-media" title="Image Caption">
        	
        	<img src="style/images/tattoo/zombie_th.jpg" alt=""/>
        </a> 
      </li>
        
        
      
    </ul>
    <!-- End Portfolio Elements --> 
  </div>
  <!-- End Portfolio Section --> 
  
  <!-- Begin News Section -->
  <div id="news" class="news-page borderline">
  
  
  <!-- Begin News Container -->
      
  <!-- End News Container -->
  
  </div>
  <!-- End News Section --> 
 
  
  <!-- Begin Contact Section -->
  <div id="contact" class="borderline">
  	<div class="title"><h2>Contact</h2><div class="gototop"><a href="#top" class="scrolltop" title="Go to Top"></a></div></div>
    <div class="contact-container">
        
        <!-- Begin Form -->
          <div class="form-container">
          	<div class="response"></div>
            <form class="forms" action="contact/form-handler.php" method="post">
              <fieldset>
                <ol>
                  <li class="form-row text-input-row">
                    <label>NAME</label>
                    <input type="text" name="name" value="" class="text-input required" title="" />
                  </li>
                  <li class="form-row text-input-row">
                    <label>EMAIL</label>
                    <input type="text" name="email" value="" class="text-input required email" title="" />
                  </li>
                  <li class="form-row text-input-row">
                    <label>SUBJECT</label>
                    <input type="text" name="subject" value="" class="text-input required" title="" />
                  </li>
                  <li class="form-row text-area-row">
                    <label>MESSAGE</label>
                    <textarea name="message" class="text-area required"></textarea>
                  </li>
                  <li class="form-row hidden-row">
                    <input type="hidden" name="hidden" value="" />
                  </li>
                  <li class="button-row">
                    <input type="submit" value="Submit" name="submit" class="btn-submit light" />
                  </li>
                </ol>
                <input type="hidden" name="v_error" id="v-error" value="Required" />
                <input type="hidden" name="v_email" id="v-email" value="Enter a valid email" />
              </fieldset>
            </form>
            
          </div>
        <!-- End Form -->
        
        <!-- Begin Information -->
        <div class="contact-right">
          <div class="contact-info">
            <ul>
              <li><span class="lite">432 N. Tucson Blvd.  <BR /> TUCSON, AZ 85716</span> </li>
              <li><span class="lite">520.326.0711</span> </li>
              <li><span class="lite">bloodybugsy@yahoo.com</span></li>
              <li><span class="lite">---------------------</span></li>
              <li><span class="lite">HOURS</span></li>
              <li><span class="lite">Tuesday-Saturday 12:00 - 8:00</span></li>
              <li><span class="lite">Sunday and Monday appointment only</span></li>
            </ul>
          </div>
          
          
          <div class="twitter-wrapper">
          	
          </div>
          
          <div class="contact-info"> 
            <!-- Begin Social Icons -->
          <ul class="social">
            <li><a href="http://www.facebook.com/pages/Machine-Age-Tattoo/113980998708713"><img src="style/images/facebook_32.png" alt="Like us on Facebook" /></a></li>
            <!-- Facebook -->
            <li><a href="http://in.5thvillage.com/u/bugsypageau1/"><img src="style/images/instagram_32.png" alt="Follow us on Instagram" /></a></li>
            <!-- Flickr -->
            
            
          </ul>
          <!-- End Social Icons -->
          </div>
        </div>
        <!-- End Information --> 
      </div>
    <div id="bottom">
      <div class="copyright">&copy; 2013 Machine Age Tattoo - All Rights Reserved.</div>
      <div class="gototop"><a href="#top" class="scrolltop" title="Go To Top"></a></div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- End Contact Section --> 
  
</div>
<!-- End Wrapper -->
<script type="text/javascript" src="style/js/custom.js"></script>
</body>
</html>