<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<title>Locus - Responsive One Page Template - HTML Elements</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/darklight.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/titillium.css" media="all" />
</head>

<body>

<!-- Begin Wrapper --> 
<!-- End Top Section -->

<div id="styles"> 
  
  <!-- Begin Columns Section -->
  
  <div id="columns" class="borderline">
    <div class="section-container">
      <div class="section-top"></div>
      <div class="section-mid">
        <h1 style="margin:0; padding:0; margin-bottom:20px;">Columns</h1>
        <div class="one-half">
          <h2>Donec sed tellus eget</h2>
          <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
          <p>Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.<br>
            Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam.</p>
        </div>
        <div class="one-half last">
          <h2>Donec sed tellus eget</h2>
          <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
          <p>Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.<br>
            Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam.</p>
        </div>
        <div class="clear"></div>
        <br />
        <br />
        <div class="one-third">
          <h2>Donec sed tellus eget</h2>
          <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
          <p>Fusce interdum aliquet turpis sed venenatis. Vivamus vel libero nisl. Proin risus dolor, accumsan rutrum faucibus in, suscipit in erat. Mauris non diam a augue luctus varius in a risus. Etiam ac orci metus, vel ultricies nibh. Maecenas a bibendum urna. Sed quis nisl sed lacus eleifend fermentum. In feugiat feugiat dui ut consequat. </p>
        </div>
        <div class="one-third">
          <h2>Donec sed tellus eget</h2>
          <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
          <p>Fusce interdum aliquet turpis sed venenatis. Vivamus vel libero nisl. Proin risus dolor, accumsan rutrum faucibus in, suscipit in erat. Mauris non diam a augue luctus varius in a risus. Etiam ac orci metus, vel ultricies nibh. Maecenas a bibendum urna. Sed quis nisl sed lacus eleifend fermentum. In feugiat feugiat dui ut consequat. </p>
        </div>
        <div class="one-third last">
          <h2>Donec sed tellus eget</h2>
          <p><span class="dropcap">3</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
          <p>Fusce interdum aliquet turpis sed venenatis. Vivamus vel libero nisl. Proin risus dolor, accumsan rutrum faucibus in, suscipit in erat. Mauris non diam a augue luctus varius in a risus. Etiam ac orci metus, vel ultricies nibh. Maecenas a bibendum urna. Sed quis nisl sed lacus eleifend fermentum. In feugiat feugiat dui ut consequat.</p>
        </div>
        <div class="clear"></div>
        <br />
        <br />
        <div class="one-fourth">
          <h2>Vestibulum egestas</h2>
          <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
        </div>
        <div class="one-fourth">
          <h2>Vestibulum egestas</h2>
          <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
        </div>
        <div class="one-fourth">
          <h2>Vestibulum egestas</h2>
          <p><span class="dropcap">3</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
        </div>
        <div class="one-fourth last">
          <h2>Vestibulum egestas</h2>
          <p><span class="dropcap">4</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
        </div>
        <div class="clear"></div>
        <br />
        <br />
        <div class="one-fifth">
          <h2>Vestibulum</h2>
          <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
        </div>
        <div class="one-fifth">
          <h2>Vestibulum</h2>
          <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
        </div>
        <div class="one-fifth">
          <h2>Vestibulum</h2>
          <p><span class="dropcap">3</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
        </div>
        <div class="one-fifth">
          <h2>Vestibulum</h2>
          <p><span class="dropcap">4</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus.</p>
        </div>
        <div class="one-fifth last">
          <h2>Vestibulum</h2>
          <p><span class="dropcap">5</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus.</p>
        </div>
        <div class="clear"></div>
        <br />
        <br />
        <div class="one-sixth">
          <h2>Tellus</h2>
          <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
        </div>
        <div class="one-sixth">
          <h2>Tellus</h2>
          <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
        </div>
        <div class="one-sixth">
          <h2>Tellus</h2>
          <p><span class="dropcap">3</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
        </div>
        <div class="one-sixth">
          <h2>Tellus</h2>
          <p><span class="dropcap">4</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus.</p>
        </div>
        <div class="one-sixth">
          <h2>Tellus</h2>
          <p><span class="dropcap">5</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus.</p>
        </div>
        <div class="one-sixth last">
          <h2>Tellus</h2>
          <p><span class="dropcap">6</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus.</p>
        </div>
        <div class="clear"></div>
        <br />
        <br />
        <div class="two-third">
          <h2>Donec sed tellus eget</h2>
          <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
          <p>Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam. Donec faucibus. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue.</p>
        </div>
        <div class="one-third last">
          <h2>Donec sed tellus eget</h2>
          <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus. </p>
          <p>Integer congue vehicula lectus. Quisque aliquam. Donec faucibus. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae.</p>
        </div>
        <div class="clear"></div>
        <br />
        <br />
        <div class="one-fourth">
          <h2>Integer congue</h2>
          <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
          <p>Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi. </p>
        </div>
        <div class="three-fourth last">
          <h2>Integer congue vehicula lectus</h2>
          <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
          <p>Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam. Donec faucibus. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
        </div>
      </div>
      <div class="section-bottom"></div>
    </div>
  </div>
  <!-- End Columns Section -->
  
  <div class="section-container">
    <div class="section-top"></div>
    <div class="section-mid"> <img src="style/images/art/about.jpg" alt="" class="right" /><!-- About Image -->
      <h2>Hi! This is HTML Elements Page.</h2>
      <!-- Heading -->
      <p>The image is floated right. </p>
      <!-- Paragraph --> 
      
      <!-- Begin Unordered List -->
      <ul class="unordered">
        <li>Unordered List</li>
        <li>Anibuh tortor molestie eros, quis posuere urna lectus eget tellus. </li>
        <li>Etiam vel egestas magna. Nulla vitae lorem dui. </li>
      </ul>
      <!-- End Unordered List --> 
      <!-- Begin Ordered List -->
      <ol>
        <li>Ordered List</li>
        <li>Anibuh tortor molestie eros, quis posuere urna lectus eget tellus. </li>
        <li>Etiam vel egestas magna. Nulla vitae lorem dui. </li>
      </ol>
      <!-- End Unordered List -->
      
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, 
        consectetuer adipiscing elit. <strong>Nullam dignissim</strong> convallis est. Quisque 
        aliquam. <cite>cite</cite>. Nunc <em>aculis suscipit dui</em>. Nam sit amet sem.
        Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, 
        nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat 
        justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. <abbr title="Avenue">AVE</abbr> Donec 
        sed tellus eget sapien fringilla nonummy. <acronym title="National 
Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam 
        sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet 
        augue quis tellus. </p>
      <!-- Another Paragraph --> 
      <br />
      <br />
      <h2>Table Example</h2>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th>Table Header 1</th>
          <th>Table Header 2</th>
          <th class="center">Centered Header 3</th>
        </tr>
        <tr>
          <td>Division 1</td>
          <td>Division 2</td>
          <td class="center">Division 3</td>
        </tr>
        <tr class="even">
          <td>Division 1</td>
          <td>Division 2</td>
          <td class="center">Division 3</td>
        </tr>
        <tr>
          <td>Division 1</td>
          <td>Division 2</td>
          <td class="center">Division 3</td>
        </tr>
      </table>
    </div>
    <div class="section-bottom"></div>
  </div>
  <!-- End Text --> 
</div>
<!-- End Section -->

</div>
<!-- End Wrapper -->

</body>
</html>